*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  scroll-behavior: smooth;
}

.navbar{
 display: flex;
 justify-content: space-between;
 color: red;
 padding: 1%;
 font-size: x-large;
}

.iconeBusca{
  color:gray;
  font-size: large;
}


.areaBusca{
  width: 100%;
  height: 50%vh;
  background-image: url('assets/london.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

.areaPesquisa{
  margin-top: 10%;
  background-color: white;
  width: 60%;
  height: 40vh;
  margin-bottom: 3%;
}

.tabs{
  display: flex;
  justify-content: space-evenly;
}

.tab{
  width: 33.33%;
  height: auto;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1%;
}

.tab:hover{
  transition: 2s;
  padding: 1% 2%;
  background-color: red;
}
.titulo{
  padding-top: 3%;
  padding-left: 2%;
}

.informações{
  display: flex;
  justify-content: flex-start;
  padding: 2%;
  margin-right: 2%;
}

.direita{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 10vh;
  width: 40%;
}

.direita input{
  margin-top: 2%;
  width: 80%;
  font-size: large;
}

.direita button{
  margin-top: 5%;
  width: 60%;
  height: 70%;
  background-color: grey;
}

.direita button:hover{
  transition: 2s;
  padding: 1% 2%;
  background-color: red;
}

.esquerda{
  height: 70%;
  width: 60%;
}

.esquerda input{
  margin-top: 1%;
  width: 60%;
  font-size: large;
}

.containerImagens1{
  width: 100%;
  gap: 1%;
  padding-top: 1.5%;
  padding-bottom: 20px;
  display: grid;
  height: 60vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "imagensOfertas1 imagensOfertas1 imagensOfertas2 imagensOfertas3"
  "imagensOfertas1 imagensOfertas1 imagensOfertas4 imagensOfertas5"
  ; 
}

.ofertas{
  padding: 1%;
  width: 100%;
}

main{
  display: flex;
  padding: 1%;
  margin-left: 8%;
  margin-right: 8%;
  justify-content: center;
}

.imagensOfertas1{
  grid-area: imagensOfertas1;
  text-indent: 2%;
  padding-top: 50vh;
  color: white;
  background-image: url(assets/cinqueterre.jpg);
  background-size: cover;
  background-position: center;
}


.imagensOfertas2{
  grid-area: imagensOfertas2;
  padding-top: 23vh;
  text-indent: 2%;
  color: white;
  background-image: url(assets/newyork.jpg);
  background-size: cover;
  background-position: center;
}

.imagensOfertas3{
  grid-area: imagensOfertas3;
  padding-top: 23vh;
  text-indent: 2%;
  color: white;
  background-image: url(assets/sanfran.jpg);
  background-size: cover;
  background-position: center;
}

.imagensOfertas4{
  grid-area: imagensOfertas4;
  padding-top: 23vh;
  text-indent: 2%;
  color: white;
  background-image: url(assets/pisa.jpg);
  background-size: cover;
  background-position: center;
}
.imagensOfertas5{
  grid-area: imagensOfertas5;
  padding-top: 23vh;
  text-indent: 2%;
  color: white;
  background-image: url(assets/paris.jpg);
  background-size: cover;
  background-position: center;
}

.tituloCards{
  padding: -1%;
  margin-top: 2%;
  width: 100%;
}

.newsLetter{
  background-color: gray;
  display: flex;
  padding: 2%;
  margin-top: 0;
  margin-left: 10%;
  margin-right: 10%;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}

.newsLetter h4{
  margin-top: 3%;
  margin-bottom: 3%;
}
.newsLetter button{
  margin-top: 1%;
  width: 20%;
  background-color: rgb(207, 103, 74);
  border-style: none;
}
.contato{
  display: flex;
  margin-top: 1%;
  margin-left: 10%;
  margin-right: 10%;
  flex-direction: column;
  justify-content: space-between;
}

.contato h2{
  padding: 2% 0 2% 0;
}
.contato h4{
  padding-bottom: 2%;
}

.inconeContato{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 1%;
}

.inputs{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 10px;
  border-color: rgb(186, 183, 183);
}

.inputs button{
  background-color: black;
  width: 12%;
  color: white;
}

.cards{
  height: auto;
  display: flex;
  padding: 1%;
  margin-left: 9%;
  margin-right: 10%;
  flex-direction: row;
  justify-content: space-between;
  color: gray;
  gap: 2%;
}

.ladoDireito{
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.ladoEsquerdo{
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.descricao{
  padding-top: 2%;
}

.descricao h2{
  color: rgb(51, 49, 49);
}

footer{
  padding: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media(min-width: 320px) and (max-width:450px){
  .navbar{
    justify-content: space-evenly;
    width: 100%;
    font-size: medium;
  }

  .areaBusca{
    width: 100%;
    padding: 0;
    background-image: none;
    height: 100hv;
  }

  .titulo{
    margin-left: 1%;
  }
  
  .areaPesquisa{
    margin-top: 0;
    width: 100%;
    margin-bottom: -8%;
  }

  .tab{
    height: auto;
    font-size: medium;
  }

  h3{
    font-size: medium;
  }

  h2{
    font-size: larger;
  }
  
  .informações{
    flex-direction: column;
  }

  .direita input{
    margin-bottom: 40%;    
    width: 240%;
  }

  .direita button{
    padding: 3%;
    height: 20vh;
    width: 120%;
  }
  .esquerda{
    margin-top: -3%;
  }
  .esquerda input{
    margin-bottom: 100%;    
    width: 160%;
  }

  main{
    margin-left: 2%;
    margin-right: 2%;
  }

  .containerImagens1{
    gap: 10%;
    padding-top: 1%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    ;
  }

  .imagensOfertas1, .imagensOfertas2, .imagensOfertas3, .imagensOfertas4, .imagensOfertas5{
    margin-bottom: 2%;
    text-indent: 2%;
    padding-top: 50vh;
  }

  .tituloCards{
    gap:5%;
    padding-left: 2%;
  }

  .cards{
    margin-left: 5%;
    margin-right: -10%;
    flex-direction: column;
    width: 90%;
  }

  .ladoDireito{
    width: 100%;
  }
  
  .ladoEsquerdo{
    width: 100%;
  }

  .descricao h2, .descricao h3{
    margin-left: 2%;
  }

  .descricao{
    margin-bottom: 3%;
  }

  .newsLetter{
    margin-left: 5%;
    margin-right: 5%;
  }

  .newsLetter button{
    width: 30%;
  }
 
  .contato{
    margin-left: 5%;
    margin-right: 5%;
  }

  .contato button{
    width: 40%;
  }
}

@media(min-width:450px) and (max-width:768px){
  
  .direita input{
    margin-bottom: 28%;    
    width: 240%;
  }

  .esquerda{
    margin-top: -1%;
  }

  .ofertas{
    padding-top: 5%;
  }

  
}

@media(min-width: 768px) and (max-width:1366px){
  .navbar{
    justify-content: space-evenly;
  }

  .areaBusca{
    height: 15%;
  }
  .areaPesquisa {
    height: 20%;
  }

  .informações{
    gap:10%;
    padding-top: 2%;
    height: 30vh;
  }

  .direita{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 16vh;
    width: 60%;
  }

  .direita input{
    margin-top: 2%;
    width: 95%;
    font-size: large;
  }

  .direita button{
    margin-top: -15%;
    text-align: left;
    width: 80%;
    height: 40%;
    padding: 2%;
  }

  .esquerda{
    display: flex;
    justify-content: space-arround;
    flex-direction: column;
    height: 16vh;
    width: 70%;
    gap:7%;
  }

  .esquerda input{
    width: 95%;
  }

  main{
    margin-left: 1%;
    margin-right: 1%;
  }

  .cards, .newsLetter, .contato{
    margin-left: 2%;
    margin-right: 4%;
  }

  .contato button{
    width: 20%;
  }

}

@media(min-width: 1366px){
  .navbar{
    justify-content: space-between;
    font-size: x-large;
   }
   
   .iconeBusca{
     font-size: x-large;
   }

   .titulo{
     font-size: large;
   }
   
   .direita{
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     height: 10vh;
     width: 40%;
   }
   
   .direita input{
     margin-top: 2%;
     width: 90%;
     font-size: large;
   }
   
   .direita button{
     margin-top: 5%;
     width: 60%;
     height: 70%;
   }
   
   .esquerda{
     height: 70%;
     width: 60%;
   }
   
   .esquerda input{
     margin-top: -1%;
     width: 70%;
     font-size: large;
   }
   
   main{
     margin-left: 8%;
     margin-right: 8%;
   }
   
   .imagensOfertas1{
     padding-top: 48vh;
   }
   
   
   .imagensOfertas2{
     padding-top: 22vh;
   }
   
   .imagensOfertas3{
     padding-top: 22vh;
   }
   
   .imagensOfertas4{
     padding-top: 22vh;
   }
   .imagensOfertas5{
     padding-top: 22vh;
   }
   
   .newsLetter{
     margin-left: 10%;
     margin-right: 10%;
   }
   
   .contato{
     margin-left: 10%;
     margin-right: 10%;

   }
   
   .inconeContato{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding-bottom: 1%;
   }
   
   .inputs{
     font-size: 8px;
   }
   
   .inputs button{
     width: 12%;
   }
   
   .cards{
     height: auto;
     display: flex;
     padding: 1%;
     margin-left: 9%;
     margin-right: 10%;
     flex-direction: row;
     justify-content: space-between;
     color: gray;
     gap: 2%;
   }
   
}



    